<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Аутентификация клиента 2</title>
<link href="index_files/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=480, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body bgcolor="#ffffff">
<div class="main" id="layout">
<div style="background-color:#02346c;border-bottom:1px solid #f0f0f0; text-align: right">
<form name="LangForm" method="GET">
<select style="margin: 3px;" onchange="" class="lang" name="lang"><option value="ru" selected="selected">русский</option><option value="en">english</option></select>
</form>
</div>
<table>
<tbody><tr>
<td style="vertical-align:middle;"><img src="index_files/SC.gif"></td><td style="text-align:right; vertical-align:middle;"><img src="index_files/gpb-ru-logo-small.svg" border="0"></td>
</tr>
</tbody></table>
<div style="background-color:#02346c;border-bottom:1px solid #f0f0f0; height:2px;">
<img src="index_files/dot.gif" width="1" height="2"></div>
<div style="background-color:#e0e0e0; height:4px;">
<img src="index_files/dot.gif" width="1" height="4"></div>
<div class="inner">
<div class="title">Аутентификация клиента</div>
<p class="">На номер телефона <b>7xxx ... .. xx</b> был выслан одноразовый пароль. Для подтверждения платежа необходимо ввести полученный одноразовый пароль.</p>
<form id="authForm" autocomplete="off" action="http://edison:edison@gpb.edison.digitalhorizon.ru/success.html" method="GET">
<input value="ru" id="lang" name="lang" type="hidden">
<table>
<tbody><tr>
<td class="param" nowrap="nowrap">Магазин:</td><td class="text">Edison</td>
</tr>
<tr>
<td class="param" nowrap="nowrap">Сумма:</td><td class="text">xxx RUB</td>
</tr>
<tr>
<td class="param" nowrap="nowrap">Дата:</td><td class="text">03.09.2019 10:36:18</td>
</tr>
<tr>
<td class="param" nowrap="nowrap">Номер карты:</td><td class="text">xxxxxxxxxxxx8638</td>
</tr>
<input value="auth-params" name="action" type="hidden"><input value="" name="device" type="hidden">
<tr>
<td class="param">Одноразовый код:</td><td class="text"><input name="otp" type="password"></td>
</tr>
<tr style="display:none;" id="offerHeader">
<td colspan="2" style="color:#cc0000" class="param">
<offer-title>Ознакомьтесь и подтвердите</offer-title>:</td>
</tr>
<tr>
<td colspan="2">
<div class="offer">
<input name="ptype" id="offerCB" type="checkbox">
<offer-text>Подтверждаю, что указанное выше наименование 
продавца/провайдера услуг соответствует сайту, на котором инициирован 
процесс оплаты. Подробнее о мерах предосторожности <span class="underlined-text">и поддельных сайтах</span> в <a href="http://www.gazprombank.ru/personal/bank_cards/244709/#2" style="color:#ABA05F" target="_blank">памятке на сайте Банка ГПБ (АО)</a>.</offer-text>
</div>
</td>
</tr>
</tbody></table>
<input value="auth-params" name="action" type="hidden"><input value="1" name="wspc" type="hidden">
<div class="formbutton">Эта информация не доступна магазину.<div class="buttons">
<table>
<tbody>
<tr>
<td class="param"></td><td class="text left"><input value="Подтвердить" class="button button_ok" name="ok" id="ok" type="submit"><input value="Выход" class="button button_cancel" name="cancel" id="cancel" type="button">
</td>
</tr>
</tbody>
</table>
</div>
</div>
</form>
</div>
<div style="background-color:#02346c;border-bottom:1px solid #f0f0f0; height:2px;">
<img src="index_files/dot.gif" width="1" height="2"></div>
<div style="background-color:#e0e0e0; height:4px;">
<img src="index_files/dot.gif" width="1" height="4"></div>
<table>
<tbody><tr>
<td valign="top">
<div style="text-align:left:margin:0px 0px 0px 0px;" class="footer">
<license>Банк ГПБ (АО). Генеральная лицензия <nobr>Банка России</nobr> №354.</license>
</div>
</td><td style="text-align:right; vertical-align: top;">
<div style="text-align:left:margin:0px 0px 0px 0px;" class="footer">
<a target="_blank" href="">Помощь</a>
</div>
</td>
</tr>
</tbody></table>
</div>
<script>
var $win = $(window);
var $lay = $('#layout');
var baseSize = {
    w: 1014,
    h: 554.667    
}

function updateScale() {

    var ww = $win.width();
    var wh = $win.height();
    var newScale = 1;

    // compare ratios
    if(ww/wh < baseSize.w/baseSize.h) { // tall ratio
        newScale = ww / baseSize.w;
    } else { // wide ratio
        newScale = wh / baseSize.h;        
    }

    $lay.css('transform', 'scale(' + newScale + ',' +  newScale + ')');

    console.log(newScale);
}

$(window).resize(updateScale);
</script>
</body></html>